@media (min-width: 768px) {
	.section {
		padding: 3em 2.5em;
	}

	.nav {
		&__container {
			padding: 1.5em 3em;
		}

		&__logo {
			.nav__logo-img {
				width: 60px;
				height: 60px;
			}
		}

		&__menu {
			a {
				&::before {
					content: none;
				}
			}

			&--mobile {
				display: none;
			}

			&--desktop {
				display: block;

				a {
					transition: color 0.3s;

					&:hover {
						color: colors.$veryLightBlue;
					}
				}
			}
		}

		&__burger {
			display: none;
		}
	}

	.header {
		margin-top: 108px;
		background-color: transparent;
		background-image: url('../../dist/img/header-img.lg.jpg');
		background-position: 65%;
		background-size: cover;

		&__container {
			min-height: 80vh;
			max-width: 600px;
			margin: 0;
			align-items: flex-start;
			padding: 3em 4em;
			text-align: left;

			h1 {
				margin: 0.5em 0 0.2em 0;
				font-size: 7rem;
				line-height: 1;
			}

			p:nth-of-type(1) {
				font-size: 3rem;
			}

			p:nth-of-type(2) {
				font-size: 2rem;
				backdrop-filter: blur(5px);
			}

			button {
				margin-bottom: 0em;
			}
		}

		&__img-box {
			display: none;
		}
	}

	.offers-one {
		&__text {
			h2 {
				margin-bottom: 0.5em;
				font-size: 5rem;
			}

			p {
				font-size: 2rem;
			}
		}

		&__card {
			padding-top: 4em;
		}

		&__icon {
			left: 30%;
			transform: translate(-50%, -50%);
		}
	}

	.lab-tests {
		&__heading {
			margin-bottom: 1em;
			font-size: 5rem;
			text-align: left;
		}

		&__img {
			width: 100%;
			margin-bottom: 3em;
		}

		&__box2-up {
			h3 {
				font-size: 3rem;
				margin-bottom: 0.5em;
			}

			p {
				font-size: 1.8rem;
			}
		}

		&__box2-down {
			display: flex;
			column-gap: 5rem;

			.lab-tests__img--two {
				width: 40%;
				height: 400px;
				margin-bottom: 0;
				object-fit: cover;
			}
		}

		&__text-down {
			padding: 1em;

			h4 {
				letter-spacing: 2px;
			}

			p {
				line-height: 1.7;
			}
		}
	}

	.support {
		&__box1 {
			h2 {
				font-size: 4rem;
			}

			strong {
				font-size: 13rem;
			}
		}

		&__box2 {
			margin-top: 0;
		}
	}

	.achievements {
		&__container {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 3rem;
		}

		&__card {
			max-width: 280px;
			margin: 0;
		}
	}

	.system {
		&__text-top {
			max-width: 700px;
			margin: 0 auto;

			h2 {
				font-size: 4.5rem;
			}

			p {
				font-size: 2.1rem;
				line-height: 1.5;
				margin-bottom: 3em;
			}
		}

		&__cards-box {
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 2rem;
			justify-content: space-evenly;
		}

		&__card {
			max-width: 350px;
			padding: 2em;

			&-text {
				span {
					font-size: 5rem;
				}
			}
		}
	}

	.offers-two {
		padding: 4em 0;

		&__container {
			padding: 2em 0;
		}

		&-top {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;

			&__img {
				img {
					height: 100%;
				}
			}

			&__text {
				padding: 1em 2em;

				h2 {
					font-size: 3rem;
				}

				p {
					font-size: 2rem;
				}
			}
		}

		&-down {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 4rem;

			&__text {
				margin: 0 auto;
			}
		}
	}

	.contact {
		&__container {
			h2 {
				margin-bottom: 1em;
				font-size: 6rem;
			}
		}

		&__top {
			display: flex;
			column-gap: 4rem;
			margin-bottom: 5em;
		}

		&__img-box {
			width: 60%;
			margin-bottom: 0em;

			img {
				width: 100%;
				height: 500px;
				object-fit: cover;
			}
		}

		&__text-box {
			width: 40%;
			align-self: center;

			h3 {
				font-size: 3.5rem;
			}
			p:nth-of-type(1),
			p:nth-of-type(2) {
				font-size: 2.5rem;
			}

			p:nth-of-type(3) {
				font-size: 1.8rem;
			}
		}

		&__bottom {
			display: flex;
			border-radius: 10px;
		}

		&__info {
			align-self: center;
			flex-grow: 1;

			h3 {
				margin-bottom: 0.5em;
			}
		}

		&__item:not(h3) {
			font-size: 1.8rem;
		}

		&__map {
			flex-grow: 3;
			padding: 1em;
		}
	}
}
