@use 'colors';
@use 'components';
@use 'animation';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	scroll-padding-top: 109px;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: 'Open Sans', sans-serif;
	background-color: colors.$white;
	color: colors.$lightDark;
}

html.sr .load-hidden {
	visibility: hidden;
}

.turnOffScroll {
	overflow: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

// Slick Dots

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;

	li {
		position: relative;
		width: 15px;
		height: 15px;
		margin: 0 10px;
		padding: 15px;
		cursor: pointer;

		&.slick-active button::before {
			background-color: colors.$veryLightBlue;
			opacity: 1;
			transform: scale(1.8) translate(25%, 25%);
		}

		button {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			outline: none;
			color: transparent;
			background-color: transparent;
			cursor: pointer;

			&:hover::before {
				opacity: 1;
			}

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 50%;
				border-radius: 50%;
				opacity: 0.25;
				background-color: black;
				transform: translate(50%, 50%);
				transition: transform 0.3s;
			}
		}
	}
}

// NAV

.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(238, 238, 238, 0.8);
	z-index: 10;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1em 2em;
	}

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;

		.nav__logo-img {
			min-width: 20px;
			min-height: 20px;
			width: 40px;
			height: 40px;

			img {
				width: 100%;
			}
		}
	}

	&__menu {
		a {
			position: relative;
			margin: 0 1em;
			font-size: 2rem;
			font-weight: bold;
			color: colors.$gray;

			&:hover::before {
				transform: scaleX(1);
				transform-origin: left;
			}

			&::before {
				content: '';
				position: absolute;
				bottom: -10px;
				left: 0;
				right: 0;
				height: 3px;
				background-color: black;
				transform: scaleX(0);
				transform-origin: right;
				transition: transform 0.3s;
			}
		}

		&--mobile {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: colors.$whiteBlue;
			transform: translateX(-100%);
			opacity: 0;
			transition: opacity 0.3s, transform 0.5s;
			z-index: -1;

			&-active {
				transform: translateX(0);
				opacity: 1;
			}

			a {
				font-size: 2.5rem;
			}

			a:not(a:last-child) {
				margin-bottom: 1.5em;
			}
		}

		&--desktop {
			display: none;
		}
	}

	&__burger {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: 1em;
		overflow: hidden;
		cursor: pointer;

		&:hover span:nth-child(2) {
			width: 35px;
		}

		&:hover span:nth-child(3) {
			width: 35px;
			transition-delay: 0.1s;
		}

		span {
			display: block;
			width: 35px;
			height: 4px;
			background-color: #000;
			margin-bottom: 5px;
			transition: width 0.5s;

			&:nth-child(2) {
				width: 20px;
			}

			&:nth-child(3) {
				width: 10px;
			}
		}
	}
}

// Header

.header {
	margin-top: 91px;
	background-color: colors.$headerBgc;

	&__container {
		max-width: 450px;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		align-items: center;
		padding: 1.5em;
		text-align: center;

		h1 {
			text-transform: uppercase;
			font-size: 4rem;
		}

		p,
		button {
			margin-bottom: 3em;
		}

		p:nth-of-type(1) {
			font-weight: bold;
			font-size: 2rem;
		}

		p:nth-of-type(2) {
			line-height: 1.7;
			font-size: 1.8rem;
		}
	}

	&__img-box {
		max-width: 300px;
		width: 100%;
		height: 300px;
		overflow: hidden;

		img {
			width: 100%;
		}
	}
}

// Offers-one

.offers-one {
	&__text {
		text-align: center;

		h2 {
			margin-bottom: 1em;
			font-size: 2.8rem;
			color: colors.$veryLightBlue;
		}

		p {
			font-size: 1.9rem;
			line-height: 1.7;
		}
	}

	&__cards-container {
		padding: 2em 0;
	}

	&__card {
		position: relative;
		height: 450px;
		padding: 5em 1em 1em;
		margin: 4em 1em 2em;
		border: 1px solid colors.$veryLightBlue;
		text-align: center;

		h3 {
			margin-bottom: 1em;
			color: colors.$veryLightBlue;
			font-size: 1.9rem;
			letter-spacing: 2px;
		}

		p {
			line-height: 1.7;
			font-size: 1.7rem;
		}
	}

	&__icon {
		position: absolute;
		top: 0;
		left: 50%;
		width: 80px;
		height: 80px;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1em;
		border-radius: 50%;
		background-color: colors.$white;
		box-shadow: 5px 5px 20px #bbb;

		img {
			width: 100%;
		}
	}
}

// Lab-Tests

.lab-tests {
	h2,
	h3,
	h4 {
		color: colors.$veryLightBlue;
	}

	button {
		max-width: 300px;
		margin-bottom: 3em;
		background-color: colors.$lightBlue;

		&::before {
			background-color: colors.$veryLightBlue;
		}
	}

	&__heading {
		margin-bottom: 2em;
		font-size: 3rem;
		font-weight: 300;
		text-align: center;
	}

	&__img {
		width: 100%;
		margin-bottom: 3em;
	}

	&__box2-up {
		h3 {
			font-size: 2.2rem;
			margin-bottom: 1em;
		}

		p {
			margin-bottom: 2em;
			line-height: 1.7;
		}
	}

	&__text-down {
		h4 {
			font-size: 2rem;
			margin-bottom: 1em;
		}
	}
}

// Support

.support {
	margin: 3em 0;
	background-color: colors.$veryLightBlue;
	color: colors.$white;

	&__container {
		padding: 2em 0;
	}

	&__box1 {
		strong {
			font-size: 8rem;
		}
	}

	&__box2 {
		display: flex;
		flex-direction: column;
		margin-top: 2em;

		img {
			width: 200px;
			height: 200px;
			align-self: flex-end;
		}

		p {
			font-size: 1.8rem;
			text-align: left;
			line-height: 1.5;
		}
	}
}

// Achievements

.achievements {
	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 5rem;
	}

	&__card {
		max-width: 450px;
		padding: 1em 1em 3em;
		margin: 0 auto;
		background-color: colors.$whiteBlue;
		border-top: 15px solid colors.$veryLightBlue;
		text-align: center;

		h2 {
			margin: 1em 0 0.5em;
			font-size: 5rem;
			color: #8dbfbb;
		}

		h3 {
			margin-bottom: 2em;
			font-size: 2rem;
			color: #8dbfbb;
		}
	}
}

// System elements

.system {
	text-align: center;

	&__text-top {
		h2 {
			margin-bottom: 1em;
			font-size: 3.5rem;
			color: colors.$veryLightBlue;
		}

		p {
			font-size: 1.8rem;
			line-height: 1.5;
			margin-bottom: 2em;
		}
	}

	&__cards-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 2rem;
		overflow: hidden;
	}

	&__card {
		max-width: 400px;
		padding: 2em 1em 1em;
		border: 1px solid colors.$veryLightBlue;
		text-align: left;

		img {
			width: 100%;
			margin-bottom: 1em;
		}

		&-text {
			span {
				color: colors.$veryLightBlue;
				font-weight: bold;
				font-size: 3rem;
			}
		}
	}
}

// Offers-two

.offers-two {
	padding: 3em 0;

	.wrapper {
		max-width: 1920px;
	}

	&__container {
		padding: 1em 0;
	}

	&-top {
		&__img {
			font-size: 0;

			img {
				width: 100%;
				height: 400px;
				object-fit: cover;
			}
		}

		&__text {
			padding: 1em;
			text-align: center;
			background-color: colors.$veryLightBlue;
			color: colors.$white;

			.offers-two-top__icon {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 70px;
				height: 70px;
				margin: 1em auto;
				padding: 1em;
				border-radius: 50%;
				background-color: colors.$white;

				img {
					width: 100%;
				}
			}

			h2,
			button {
				margin: 1em 0;
			}

			p {
				margin: 1em 0 2em;
			}

			button {
				background-color: colors.$dirtyWhite;
			}
		}
	}

	&-down {
		padding: 3em 1.5em;
		background-color: colors.$darkBlue;
		color: colors.$dirtyWhite;
		text-align: center;
		&__text {
			max-width: 300px;
			margin: 0 auto 3em;

			img {
				width: 40px;
				height: 40px;
			}

			h3 {
				margin: 0.7em 0;
				font-size: 2.2rem;
				font-weight: 400;
			}

			p {
				line-height: 1.7;
			}

			&--four {
				margin-bottom: 0em;
			}
		}
	}
}

// Contact

.contact {
	&__container {
		h2 {
			margin-bottom: 2em;
			font-size: 4rem;
			color: colors.$veryLightBlue;
			text-align: center;
		}
	}

	&__top {
		margin-bottom: 5em;
	}

	&__img-box {
		margin-bottom: 1em;

		img {
			width: 100%;
		}
	}

	&__text-box {
		max-width: 500px;
		margin: 0 auto;
		text-align: center;

		h3 {
			margin-bottom: 0.5em;
			font-size: 2.5rem;

			a {
				color: colors.$veryLightBlue;
			}
		}

		p:nth-of-type(1),
		p:nth-of-type(2) {
			font-weight: bold;
			color: black;
		}

		p:nth-of-type(2) {
			margin-bottom: 1em;
		}

		p:nth-of-type(3) {
			line-height: 1.7;
			margin-bottom: 1em;
		}

		button {
			background-color: colors.$lightBlue;

			&::before {
				background-color: colors.$veryLightBlue;
			}
		}
	}

	&__bottom {
		background-color: colors.$veryLightBlue;
	}

	&__info {
		padding: 2em 1em;
		color: colors.$white;
		text-align: center;

		h3 {
			margin-bottom: 0.5em;
		}
	}

	&__item:first-child {
		a {
			display: block;
			color: colors.$white;
		}
	}

	&__item:not(.contact__item:last-child) {
		margin-bottom: 2em;
	}

	&__map {
		padding: 1em;

		iframe {
			min-height: 100%;
		}
	}
}

// Footer

.footer {
	margin-top: 3em;
	background-color: colors.$lightDark;
	color: colors.$dirtyWhite;

	&__container {
		text-align: center;

		a {
			color: inherit;
		}
	}
}

@import 'small';
@import 'medium';
@import 'large';
